DATABASE_URL=YOUR_DATABASE_URL
PORT=YOUR_PORT_NUMBER
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=YOUR_ACCESS_TOKEN
ACCESS_TOKEN_EXPIRY=YOUR_ACCESS_TOKEN_DURATION
REFRESH_TOKEN_SECRET=YOUR_REFRESH_TOKEN
REFRESH_TOKEN_EXPIRY=YOUR_REFRESH_TOKEN_DURATION